// Copyright (c) 2012-2016 Saarland University Software Engineering Chair.
// All right reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
include ':GuiApkFixture', ':InstrumentedApkFixtureArtHook', ':MonitoredApkFixture_api19', ':MonitoredApkFixture_api23'
