# droidmate

./: .gitignore  .travis.yml  BUILDING.md  DEVELOPING.md  README.md  RUNNING.md  TROUBLESHOOTING.md  build.gradle
dev/apk_fixtures_src/: build.gradle  settings.gradle  shared.gradle
dev/apk_fixtures_src/GuiApkFixture/: build.gradle
dev/apk_fixtures_src/InstrumentedApkFixture/: build.gradle  error_trace.txt
dev/apk_fixtures_src/InstrumentedApkFixtureArtHook/: build.gradle
dev/apk_fixtures_src/InstrumentedApkFixtureArtHook/libs/: arthook.aar
dev/apk_fixtures_src/MonitoredApkFixture/: build.gradle
dev/apk_fixtures_src/MonitoredApkFixture_api19/: build.gradle
dev/apk_fixtures_src/MonitoredApkFixture_api23/: build.gradle
dev/apk_fixtures_src/gradle/wrapper/: gradle-wrapper.properties
dev/apk_fixtures_src/lib-apk_fixtures/: build.gradle
dev/droidmate/: .gitignore  args.txt  build.gradle  functions.gradle  gradle.properties  log.gradle  settings.gradle
dev/droidmate/DummyAndroidApp/: AndroidManifest.xml  project.properties
dev/droidmate/GroovyUtils/: Utils.groovy
dev/droidmate/buildSrc/: build.gradle
dev/droidmate/doc/: dm_tasks.md
dev/droidmate/doc/legacy_toremove_7_Dec_2015/: architecture.md  design_overview.md  design_snippets.md  exploration.md
dev/droidmate/gradle/wrapper/: gradle-wrapper.properties
dev/droidmate/gui_dumps/at.markushi.expensemanager/: at.markushi.expensemanager_budget.xml  at.markushi.expensemanager_expense_calc.xml  at.markushi.expensemanager_expense_edit.xml  at.markushi.expensemanager_expense_edit_note.xml  at.markushi.expensemanager_expense_editnew.xml  at.markushi.expensemanager_expense_set_date.xml  at.markushi.expensemanager_history_with_1_item.xml  at.markushi.expensemanager_overview_empty.xml  at.markushi.expensemanager_overview_menu.xml  at.markushi.expensemanager_overview_with_1_expense_category.xml  at.markushi.expensemanager_overview_with_1_expense_category_unrolled.xml
dev/droidmate/gui_dumps/com.adobe.reader/: com.adobe.reader_document_view.xml  com.adobe.reader_documents.xml  com.adobe.reader_help.xml  com.adobe.reader_side_menu.xml  com.adobe.reader_whats_new.xml
dev/droidmate/gui_dumps/com.antivirus/: com.antivirus_init_screen_activate.xml  com.antivirus_main_menu.xml  com.antivirus_main_menu_ongoing_scan.xml  com.antivirus_main_menu_view_scan_results.xml
dev/droidmate/gui_dumps/com.cleanmaster.security/: com.cleanmaster.security_confirm_report_success.xml  com.cleanmaster.security_finish.xml  com.cleanmaster.security_report_app.xml  com.cleanmaster.security_resolve_all.xml  com.cleanmaster.security_scan.xml
dev/droidmate/gui_dumps/com.ebay.mobile/: com.ebay.mobile_main_screen.xml  com.ebay.mobile_sign_in_screen.xml  com.ebay.mobile_signed_in_confirm_search.xml  com.ebay.mobile_signed_in_main_screen.xml  com.ebay.mobile_signed_in_pillow_results.xml  com.ebay.mobile_terms_of_use.xml
dev/droidmate/gui_dumps/com.estrongs.android.taskmanager/: com.estrongs.android.taskmanager_optimize_menu.xml  com.estrongs.android.taskmanager_task_manager.xml  com.estrongs.android.taskmanager_version_popup.xml
dev/droidmate/gui_dumps/com.frank_weber.forex2/: com.frank_weber.forex2_main_calc.xml  com.frank_weber.forex2_welcome.xml
dev/droidmate/gui_dumps/com.indeed.android.jobsearch/: com.indeed.android.jobsearch_account_question.xml  com.indeed.android.jobsearch_find_jobs.xml  com.indeed.android.jobsearch_find_jobs_list.xml  com.indeed.android.jobsearch_find_jobs_with_keyboard_and_city_suggestions.xml  com.indeed.android.jobsearch_find_jobs_with_keyboard_and_job_title_suggestions.xml  com.indeed.android.jobsearch_job_view.xml
dev/droidmate/gui_dumps/com.picsart.studio/: com.picsart.studio_apply_effect.xml  com.picsart.studio_choose_pic_popup.xml  com.picsart.studio_main_menu.xml  com.picsart.studio_photo_effects.xml  com.picsart.studio_recent_photos.xml  com.picsart.studio_save_location_popup.xml  com.picsart.studio_saveas_popup.xml  com.picsart.studio_stretch_tool_popup.xml
dev/droidmate/gui_dumps/com.rhmsoft.fm/: com.rhmsoft.fm_create_popup.xml  com.rhmsoft.fm_dir_list.xml  com.rhmsoft.fm_new_dir_popup.xml
dev/droidmate/gui_dumps/de.barcoo.android/: de.barcoo.android_news.xml  (+3 more)
dev/droidmate/projects/: ABOUT.txt  debug.gradle  maven.gradle  testsConfig.gradle
dev/droidmate/scripts/: app_urls.txt  app_urls_ccs_2014.txt  bash_scripts.sh  cloc.sh  count_false_positives_in_data_staging.groovy  decode_apk.sh  decode_manifests.groovy  dm.sh  dump_gui.sh  get_current_activity_name.sh  get_launchable_activity_names.groovy  get_version_codes.sh  install_manual_run_service.sh  install_snapchat.sh  launch_main_act.sh  mass_pull_apks.groovy  pull_logcat.sh  push_gui_dumps.sh  read_logcat_dm_uia_tags.sh  save_dm_uia_tc_logs.sh  soot_apk_scripts.sh  test.sh  vis_dump_gui.sh
dev/droidmate/temp/: generated_Monitor_api23.java
dev/droidmate/uia_test_cases_logs/: UiaTestCase_at.markushi.expensemanager_addAndEditExpense.txt  UiaTestCase_at.markushi.expensemanager_deleteExpenseFromHistory.txt  UiaTestCase_at.markushi.expensemanager_viewAndSetBudget.txt  UiaTestCase_com.adobe.reader_viewDocument.txt  UiaTestCase_com.antivirus_scan.txt  UiaTestCase_com.cleanmaster.security_scanReport.txt  UiaTestCase_com.ebay.mobile_findBySearch.txt  UiaTestCase_com.estrongs.android.taskmanager_killTask.txt  UiaTestCase_com.frank_weber.forex2_convertCurrency.txt  UiaTestCase_com.indeed.android.jobsearch_searchForJob.txt  UiaTestCase_com.picsart.studio_addEffect.txt  UiaTestCase_com.rhmsoft.fm_viewAndCreateDir.txt  UiaTestCase_com.snapchat.android_editFriend.txt  UiaTestCase_com.snapchat.android_findFriends.txt  UiaTestCase_com.snapchat.android_takeSnap.txt  UiaTestCase_com.snapchat.android_takeVideoSnap.txt  UiaTestCase_de.barcoo.android_searchForProduct.txt  UiaTestCase_org.mozilla.firefox_openUrl.txt
dev/droidmate_usage_example/: .gitignore  build.gradle
dev/droidmate_usage_examples/: .gitignore  build.gradle
dev/init/: .gitignore  README.txt  build.gradle  settings.gradle
dev/init/shared_resources/: appguard_apis.txt
(+914 files in other folders)
