// Copyright (c) 2013-2015 Saarland University
// All right reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
/*
  This project contains classes that:
  - are reused by multiple projects,
  - some of which are to be deployed on an Android device.
  - do not require access to Android API (no android.jar).

  Because some of the classes are deployed on an Android Device, the classes in this project are compiled with Java 7.
*/

import org.droidmate.init.LocalInitConstants

apply plugin: 'java'

/* This project has to be built with Java 7. Otherwise the "ant -f build-customized.xml build" of uiautomator-daemon
   fails with:

   [dx] UNEXPECTED TOP-LEVEL EXCEPTION:
   [dx] com.android.dx.cf.iface.ParseException: bad class file magic (cafebabe) or version (0034.0000)

   N00b reference for the settings below:
   http://stackoverflow.com/questions/16654951/gradle-sourcecompatibility-vs-targetcompatibility
   http://stackoverflow.com/questions/7816423/warning-options-bootstrap-class-path-not-set-in-conjunction-with-source-1-5
*/
compileJava.sourceCompatibility = JavaVersion.VERSION_1_7
compileJava.targetCompatibility = JavaVersion.VERSION_1_7

File rtJar = new File("${LocalInitConstants.jdk7_path}/jre/lib/rt.jar")
assert rtJar.file
compileJava.options.bootClasspath = rtJar.path