// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org

buildscript {

  ext.utilities_version = '69e2f87ea6'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

  dependencies {
    classpath "com.github.konrad-jamrozik:utilities:$utilities_version"
  }
}
plugins {
  id "org.jetbrains.kotlin.jvm" version "1.1.1"
}
ext.kotlin_version = '1.1.1'

allprojects {
  group = "org.droidmate"
  version = "dev"
}

subprojects {

  repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://jitpack.io"}
  }
}

apply from: file("log.gradle")
apply from: file("functions.gradle")