// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org

/*
 * The settings.gradle file is used to specify which projects to include in your build.
 * In a single module build this file can be empty or even removed.
 * 
 * Detailed information about configuring a multiproject build in Gradle can be found at
 * http://www.gradle.org/docs/current/userguide/multi_project_builds.html
 */

include(
  "projects:lib-common",
  "projects:lib-kotlin",
  "projects:apk-inliner",
  "projects:uiautomator-daemon-lib",
  "projects:uiautomator-daemon",
  "projects:uiautomator2-daemon-proxy",
  "projects:monitor-template",
  "projects:monitor-generator",
  "projects:core",
  "projects:reporter",
  "projects:command",
  "DummyAndroidApp"
)