// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
import org.droidmate.buildsrc.BuildKt

/**
 *  This project contains sources to be edited by anyone who wants to provide custom API call hooking logic.
 *  For more documentation, please see org.droidmate.monitor.MonitorHookTemplate
 */

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
compileJava.configure { JavaCompile jc ->
  // See explanation of this in build.gradle of 'monitor-template' project.
  jc.options.compilerArgs += "-Xlint:-options"
}

dependencies {
  // depending here only API 23 android.jar, hoping that it can be used without problems for API 19.
  compileOnly files(BuildKt.android_jar_api23.toString())
}

task makeMonitorHookFromTemplateIfNotPresent {

  File monitorHookTemplateSource = sourceSets.main.java.find {it.name == "MonitorHookTemplate.java"} as File
  File monitorHookSource = sourceSets.main.java.find {it.name == "MonitorHook.java"} as File

  assert monitorHookTemplateSource.file

  doFirst {
    if (monitorHookSource == null)
      monitorHookSource = new File(monitorHookTemplateSource.parent, "MonitorHook.java")
    if (!monitorHookSource.file)
    {
      println "No MonitorHook.java detected. Generating it from MonitorHookTemplate.java."
      PrintWriter wr = new FileWriter(monitorHookSource).newPrintWriter()
      monitorHookTemplateSource.readLines()
        .each {String line ->
        if (!line.contains("// !!!!!"))
          wr.println(line.replace("Template", ""))
      }
      wr.close()
    }
    assert monitorHookSource.file
  }

}

compileJava.dependsOn tasks.makeMonitorHookFromTemplateIfNotPresent

apply from: project(":projects").file("maven.gradle")