// Copyright (c) 2012-2016 Saarland University Software Engineering Chair.
// All right reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
import org.droidmate.init.LocalInitConstants

apply plugin: 'java'

buildscript {
    dependencies {
        classpath files("$rootDir/../init/build/libs/init.jar")
    }
}

compileJava.sourceCompatibility = JavaVersion.VERSION_1_6
compileJava.targetCompatibility = JavaVersion.VERSION_1_6

File rtJar = new File("${LocalInitConstants.jdk6_path}/jre/lib/rt.jar")
assert rtJar.file
compileJava.options.bootClasspath = rtJar.path

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}