// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
/*
  This project contains classes that:
  - require access to Android API: they depend on Android.jar;
  - will be compiled with legacy android ant script, requiring compatibility with Java 5
  (this file uses jdk 6, hoping it will be equivalent to 5).

*/

import org.droidmate.buildsrc.BuildKt

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6
compileJava.options.bootClasspath = BuildKt.jdk6_rt_jar

dependencies {

  testCompile 'junit:junit:4.12'

  compile files(BuildKt.android_jar.toString())

  compile project(":projects:lib-common")
}
