<!-- Copyright (c) 2012-2016 Saarland University Software Engineering Chair. -->
<!-- All right reserved. -->
<!-- -->
<!-- Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de -->
<!-- -->
<!-- This file is part of the "DroidMate" project. -->
<!-- -->
<!-- www.droidmate.org -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:context="org.droidmate.fixtures.apks.monitored.Activity3">
  <item android:id="@+id/action_settings" android:title="@string/action_settings" android:orderInCategory="100" android:showAsAction="never"/>
</menu>
