import com.konradjamrozik.IterableExtensions

// Ensure BuildKt.appguard_apis_txt is available at runtime as a resource.
processResources.configure { Copy copy -> copy.from(project(":projects").file("resources"))}

processResources.dependsOn(
  // KJA there will be two different monitor.apks, one with instrumentation, one with arthook
  "pullMonitorApk", 
  "pullUiaDaemonJar", 
  "pullUia2DaemonApk", 
  "pullUia2DaemonTestApk"
)

processTestResources.dependsOn(
  "pullApkFixtures", 
  "inlineMonitoredApkFixture_api19",
  "inlineMonitoredApkFixture_api23"
)

clean.dependsOn(
  "cleanMonitor", 
  "cleanUiaDaemon", 
  "cleanUia2Daemon",
  "cleanApkFixtures"
)

ext.coreResDir = IterableExtensions.findSingle(
  sourceSets.main.resources.srcDirs.findAll {it.path.contains(project.name)} as Set<File>)
apply from: file("monitor.gradle")
apply from: file("uiaDaemon.gradle")
apply from: file("uia2daemon.gradle")
apply from: file("apkFixtures.gradle")

