// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org

group 'org.droidmate'
version 'dev'

apply plugin: 'application'
mainClassName = "org.droidmate_usage_examples.Main"

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  
  // mavenLocal(), i.e. your local maven repository, has to contain droidmate. 
  // To install it there, run:
  //
  //   git clone https://github.com/konrad-jamrozik/droidmate.git
  //   cd droidmate/dev/droidmate
  //   gradlew build install
  //
  mavenLocal()
  maven { url "https://jitpack.io" }
  mavenCentral()
}

dependencies {
  // This dependency is supposed to come from mavenLocal(). See comment on "mavenLocal()" above.
  compile "org.droidmate:droidmate:dev"
  testCompile 'junit:junit:4.12'
}

task debug {Task it ->
  it.group = "help"
  doLast {
    println "sourceSets.test.compileClasspath"
    sourceSets.test.compileClasspath.each {println it}
    println "sourceSets.test.runtimeClasspath"
    sourceSets.test.runtimeClasspath.each {println it}
  }
}