// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org
import java.nio.file.Files
import java.nio.file.Paths

apply plugin: 'groovy'
apply plugin: 'project-report' // http://www.gradle.org/docs/current/userguide/project_reports_plugin.html

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'application'
mainClassName = "org.droidmate.frontend.DroidmateFrontend"
(tasks.run as JavaExec).configure {

  assert sourceSets.main.runtimeClasspath == classpath

  workingDir rootDir
  java.nio.file.Path argsFile = Paths.get("$rootDir/args.txt")
  if (Files.exists(argsFile))
  {
    List<String> appArgs = argsFile.text.readLines().first().split(" ") as List<String>
    args appArgs
  }
}

// Necessary to make CI server work. Looks like Groovy doesn't maintain necessary ordering with Kotlin. The build doesn't always
// fail without this dependency, but it fails on travis-ci.
compileTestGroovy.dependsOn ":projects:lib-kotlin:build"

dependOnJunit(project)

dependWithTest(project, ":projects:core", "groovy")
dependWithTest(project, ":projects:reporter", "kotlin")
dependWithTest(project, ":projects:lib-kotlin", "kotlin")
dependWithTest(project, ":projects:lib-common", "groovy")

dependencies {

  // Necessary to make tests from 'lib-kotlin' work.
  testCompile 'org.xmlunit:xmlunit-core:2.1.1'

  // Necessary to make tests from 'reporter' work.
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  
  // Workaround for: 'gradlew :p:command:test' fails when reporter tests are run from command line.
  // It works when run from IntelliJ or when run with 'gradlew :p:reporter:test'
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

  compile project(":projects:apk-inliner")
}

apply from: file("test.gradle")

apply from: project(":projects").file("maven.gradle")
// So the published jar to local maven repo with task "install" won't be called command.jar but droidmate.jar
jar.baseName = rootProject.name

apply from: project(":projects").file("debug.gradle")