// Copyright (c) 2012-2016 Saarland University Software Engineering Chair.
// All right reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org
buildscript {
    // Reference: http://stackoverflow.com/a/35186295/986533
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"

repositories {
        jcenter()
}

android {
    // WISH Borges: Requires API 23 (Android 6)
    // In order to make it compatible with API 22 (Android 5.1) uncomment the lines bellow
    //compileSdkVersion 22
    //buildToolsVersion "22.0.1"
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.droidmate.fixtures.apks.monitored"
        // WISH Borges: Requires API 23 (Android 6)
        // In order to make it compatible with API 22 (Android 5.1) uncomment the lines bellow
        //minSdkVersion 22
        //targetSdkVersion 22
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
          // WISH migrate
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
