// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org

import org.droidmate.buildsrc.BuildKt

apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'application'
mainClassName = "org.droidmate.apk_inliner.ApkInlinerFrontend"

dependencies {

  compile project(":projects:lib-common")

  compile 'org.codehaus.groovy:groovy-all:2.4.6'

  testCompile 'junit:junit:4.12'

}

run {

  standardOutput = new ByteArrayOutputStream() // Mute the task stdout

  ext.targetApksDir = file(BuildKt.apk_inliner_param_input_default.toFile())
  ext.inlinedApksDir = file(BuildKt.apk_inliner_param_output_dir_default.toFile())

  if (!targetApksDir.isDirectory())
    targetApksDir.mkdir()

  inputs.dir targetApksDir
  outputs.dir inlinedApksDir
}

clean.configure {
  doLast {
    File inlinedApksDir = run.outputs.files.getSingleFile()
    inlinedApksDir.listFiles().each {if (it.name.endsWith(".apk")) assert it.delete()}
  }
}

test.configure {
  // includes = [''] // Turn off all tests
}

apply from: project(":projects").file("maven.gradle")