// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org

import org.droidmate.buildsrc.BuildKt

apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply plugin: 'application'
mainClassName = "org.droidmate.apk_inliner.ApkInlinerFrontend"

dependencies {

  compile project(":projects:lib-common")

  compile 'org.codehaus.groovy:groovy-all:2.4.6'

  testCompile 'junit:junit:4.12'

}

// KJA fix double logback.groovy on classpath 
// fix it both for running :command and for stand-alone distro. i.e. logback should not be packaged in jar.
// one of the things to check is apk-inliner:jar which ends up in C:\my\local\repos\github\droidmate\dev\droidmate\projects\apk-inliner\build\libs
// another is the distribution. which should pick up logback.groovy from standalone logback.groovy, not one in jar.
// http://stackoverflow.com/a/18275945/986533
// http://stackoverflow.com/a/26452714/986533
// Things that have to work:
// stand-alone run of apk inliner both in gradle and intellij
// stand-alone run of command both in gradle and intellij
// usage of droidmate from usage example
// usage of droidmate from distro
// KJA apk inliner distro fails with wrong resources (change ResourcePath to Resource)
run {

  standardOutput = new ByteArrayOutputStream() // Mute the task stdout

  ext.targetApksDir = file(BuildKt.apk_inliner_param_input_default.toFile())
  ext.inlinedApksDir = file(BuildKt.apk_inliner_param_output_dir_default.toFile())

  if (!targetApksDir.isDirectory())
    targetApksDir.mkdir()

  inputs.dir targetApksDir
  outputs.dir inlinedApksDir
}

clean.configure {
  doLast {
    File inlinedApksDir = run.outputs.files.getSingleFile()
    inlinedApksDir.listFiles().each {if (it.name.endsWith(".apk")) assert it.delete()}
  }
}

test.configure {
  // includes = [''] // Turn off all tests
}