buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}
apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"

repositories {
  jcenter()
  flatDir{
    dirs 'libs'
  }
}


android {
  // WISH Borges: Requires API 23 (Android 6)
  // In order to make it compatible with API 22 (Android 5.1) uncomment the lines bellow
  //compileSdkVersion 22
  //buildToolsVersion "22.0.1"
  // In order to make it compatible with API 19 (Android 4.4) uncomment the lines bellow
  //compileSdkVersion 19
  //buildToolsVersion "19.1.0"
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "org.droidmate.fixtures.apks.instrumented"
    // WISH Borges: Requires API 23 (Android 6)
    // In order to make it compatible with API 22 (Android 5.1) uncomment the lines bellow
    //minSdkVersion 22
    //targetSdkVersion 22
    // In order to make it compatible with API 19 (Android 4.4) uncomment the lines bellow
    //minSdkVersion 18
    //targetSdkVersion 19
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      // WISH migrate
//      runProguard false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

  lintOptions {
    abortOnError false
  }
}


preBuild {
  doFirst {
    JavaCompile jc = android.applicationVariants.find { it.name == 'debug' }.javaCompile
    jc.options.compilerArgs = ["-Xlint:unchecked"]
  }
}

dependencies {
  compile(name:'arthook', ext:'aar')
}