buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}
apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"

repositories {
  jcenter()
  flatDir{
    dirs 'libs'
  }
}


android {
  compileSdkVersion 23
  buildToolsVersion "25.0.1"

  defaultConfig {
    applicationId "org.droidmate.fixtures.apks.instrumented"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  buildTypes {
    release {
      // WISH migrate
//      runProguard false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

  lintOptions {
    abortOnError false
  }
}


preBuild {
  doFirst {
    JavaCompile jc = android.applicationVariants.find { it.name == 'debug' }.javaCompile
    jc.options.compilerArgs = ["-Xlint:unchecked"]
  }
}

dependencies {
  compile(name:'arthook', ext:'aar')
}