// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2016 Konrad Jamrozik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// email: jamrozik@st.cs.uni-saarland.de
// web: www.droidmate.org

apply plugin: 'com.android.application'
apply plugin: 'project-report'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "org.droidmate.monitor"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    lintOptions {
      abortOnError false
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  
  // Based on: https://developer.android.com/studio/build/build-variants.html#product-flavors
  productFlavors {
    api19 { }
    api23 { }
  }
}

// Based on: http://stackoverflow.com/a/34337260/986533
android.variantFilter { variant ->
  if(variant.buildType.name.equals('debug')) {
    variant.setIgnore(true);
  }
}
repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs_built', include: ['*.jar'])
  compile fileTree(dir: 'libs_common', include: ['*.jar'])
  // Based on: https://developer.android.com/studio/build/build-variants.html#sourcesets
  api19Compile fileTree(dir: 'libs_api19', include: ['*.jar'])
  api23Compile fileTree(dir: 'libs_api23', include: ['*.jar'])
}
 