// Copyright (c) 2012-2016 Saarland University
// All rights reserved.
//
// Author: Konrad Jamrozik, jamrozik@st.cs.uni-saarland.de
//
// This file is part of the "DroidMate" project.
//
// www.droidmate.org

apply plugin: 'com.android.application'
apply plugin: 'project-report'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "org.droidmate.monitor_generator.generated"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    lintOptions {
      abortOnError false
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  
  // Based on: https://developer.android.com/studio/build/build-variants.html#product-flavors
  productFlavors {
    api23 {
      
    }
  }
}

// Based on: http://stackoverflow.com/a/34337260/986533
android.variantFilter { variant ->
  if(variant.buildType.name.equals('debug')) {
    variant.setIgnore(true);
  }
}
repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs_built', include: ['*.jar'])
  
  // Based on: https://developer.android.com/studio/build/build-variants.html#sourcesets
  api23Compile fileTree(dir: 'libs_api23', include: ['*.jar'])
}
 